{
  "name": "experimentalworks-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hugo --minify",
    "dev": "hugo server -D",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "wrangler": "^3.0.0"
  }
}
